<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    tools:context=".MainActivity">

    <com.example.adaptivefontsizeedittext.AutoAdjustSizeEditText
        android:id="@+id/auto_adjust_size_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="AutoAdjustSizeEditText"
        android:textSize="@dimen/edit_text_size_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:minTextSize="@dimen/edit_text_size_min" />

    <com.example.adaptivefontsizeedittext.AutoAdaptSizeEditText
        android:id="@+id/auto_adapt_size_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="AutoAdaptSizeEditText"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/edit_text_size_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_adjust_size_edit_text"
        app:minSize="@dimen/edit_text_size_min" />

    <com.example.adaptivefontsizeedittext.AutoAdaptSizeTextView
        android:id="@+id/auto_adapt_size_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edit_text_size_default"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="4dp"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auto_adapt_size_edit_text"
        app:minTextViewSize="@dimen/edit_text_size_min" />

</androidx.constraintlayout.widget.ConstraintLayout>